.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    padding: 8rem;
    padding-top: 4rem;

    row-gap: 1.5rem;
    justify-content: center;
    @include respond (tab-land-1000) {
        grid-column: 1/-1;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {
        display: grid;
        font-size: 1.6rem;
        grid-template-columns: 1fr max-content 1fr;
        color: $color-grey-light-2;
        column-gap: 1.5rem;
        align-items: center;

        &::before,
        &::after {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        justify-items: center;
        align-items: center;
        img {
            height: 2.5rem;
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }
}